:root{
   --clr-violate-primary: hsl(263, 55%, 52%);
   --clr-darkgrayishblue-primary:hsl(217, 19%, 35%);
   --clr-darkblackishblue-primary:hsl(219, 29%, 14%);
   --clr-white-primary:hsl(0, 0%, 100%);


 --clr-lightgray-neutral:hsl(0,0%,81%);
 --clr-lightgrayishblue-neutral:hsl(210,46%,95%);

 --ff-accent : 'Fraunces' ,serif;
 --ff-base : 'Montserrat', sans-serif;

 --fw-regular:500;
--fw-bold:600 ;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body{
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.87rem;
    background-color: var(--clr-lightgrayishblue-neutral);
    
    height: calc(100vh - 4rem);
  }
  .container{
    min-height: 100%;
  }

  .actor{
    font-size: 0.4rem;
    font-family: var(--ff-accent);
  }
  .verified-badge{
    opacity: 0.5;
    font-size: 0.3rem;
  }
  
 
  .testimonial-section{
    --content-padding:0.4rem;
    --content-spacing:1rem;
    margin: 20px;
    color: var(--clr-white-primary);
    border-radius: 0.5rem;
    padding: 30px;
    overflow: hidden;
    
   
  }
  .testimonals-words{
    
  }
  .testimonals-body{
    font-weight: var(--fw-regular);
    font-size: 0.6rem;
    opacity: 0.6;
    padding: var(--content-padding) 0px ;
  }
   .testimonals-header{
    font-weight: var(--fw-bold);
    font-size: 0.6;
    padding: var(--content-padding) 0px ;
  }
  .container> article:nth-child(1){
    background-color: var(--clr-violate-primary);
   
  }
  .container> article:nth-child(2){
    background-color: var(--clr-darkgrayishblue-primary);
  }
  .container> article:nth-child(4){
    background-color: var(--clr-darkblackishblue-primary);
  }
  .container>article:nth-child(5),article:nth-child(3){
    background-color: var(--clr-white-primary);
    color: var(--clr-darkblackishblue-primary);
  }

  .pattern-quotation{
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 5px right 5px;
  }


  .profile-picture{
    border-radius: 50%;
    width: 20px;
  }

  .flex-vertical{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    
  }

  .flex-horizontal{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  
 
      @media(min-width:600px){
        .container {
          max-width: 1440px !important;
          margin: 5px; 
        }
        .testimonial-section{
          margin: 0;

        }
        .container{
          display:grid;
          grid-template-columns: auto auto auto auto;

          grid-template-rows: auto auto;
          gap: 25px 25px;
         }
         .container> article:nth-child(1){
          grid-area: 1 / 1 / span 1 / span 2;
         }
         .container> article:nth-child(2){
          grid-area: 1 / 3 / span 1 / span 1;
         }
         .container> article:nth-child(3){
          grid-area: 2 / 1 / span 1 / span 1;
         }
         .container> article:nth-child(4){
          grid-area: 2 / 2 / span 1 / span 2;
         }
         .container> article:nth-child(5){
          grid-area: 1 / 4 / span 2 / span 1;
         }
         
    }